#include <stdio.h>
//#include <malloc.h>
//#include <Windows.h>
#include <stdlib.h> // malloc(), free() 함수를 사용하기 위한 표준 헤더파일

/*
	포인터를 사용하는 두번째 이유 : 동적 메모리 할당
	1) 지역변수는 한번 만들면 함수의 000에서만 없어질 수 있다(그 전에 소멸 불가능)
	2) 메모리 낭비를 최소하 하려면, 만드렁 놨던 변수를 없앨 수 있어야 한다.
	3) 사용자가 만들고 없앨 수 있는 기법을 동적 메모리 할당 이라고 한다.

	동적 메모리 할당
	1) 지역변수는 stack 에 만들어진다
	2) 동적 메모리 할당은 ram에 heap(동적메모리)이라는 영역에 만들어 놓고 사용해야 한다.
	3) 만들었다 지웠다를 반복해야 하기 떄문에 일반 변수명을 붙일 수 없다
	4) 따라서 해당 메모리는 반드시 000으로 접근해야 한다.
	5) 000으로 접근하기 위해서 malloc() 함수를 이용해야한다.
	6) malloc()으로 만든 영역을 사용하고나면 free()라는 함수로 반드시 지워야 
		메모리를 소멸시킬 수 있다(메모리를 지우지 않으면 stack overflow 에러가 발생할 수 있다)

	stack , heap , 데이터 영역(도스시절 메모리 구조)
	지역, 전역, 정적, 동적변수(사용자가 언제든지 없앨 수 있다.)
	동적변수 사용법
	주소앞에다가 *를 붙이자(주소는 어떻게 알아내지?)
	malloc()으로 주소를 받아온다. 변수를 지울떄는 free()로 지운다.
*/
//정적 변수 static (변수이름); 으로 선언한다.
void main()
{
	

}