#include <stdio.h>

void main()
{
	//변수 선언(초기화) -> &연산자를 통해서 변수의 위치를 알아내자
	//변수의 위치를 *연산자를 통해서 값을 넣어보자

	int _intVal=0;
	long _lValu=0l;
	double _dVal=0;
	float _fVal=0.0f;
	char _chVal='\0';

	//각 변수의 주소 알아내기 : 주소 16진수, 10진수 선택가능
	//10진수로 주소값을 알아내기

	printf("_intVal의 위치(포인터) : %d번지\n", &_intVal);
	printf("_lValu의 위치(포인터) : %d번지\n", &_lValu);
	printf("_dVal의 위치(포인터) : %d번지\n",  &_dVal);
	printf("_fVal의 위치(포인터) : %d번지\n",  &_fVal);
	printf("_chVal의 위치(포인터) : %d번지\n", &_chVal);
	
	//& 참조값(주소값== 포인터)를 알아내는 연산자
	//"번지(를 구하는) 연산자"

	//그렇다면 그주소에 *을 붙이자 -> 그러면 "다시" 변수의 역활을 수행한다.
	// *주소  --> * & 변수 -> 변수에 주소를 알아내고(& 변수) -> *로 인해 그 주소의 데이터를 가져온다. = *(&변수)
	// * : 역참조 연산자 , & : 참조 연산자

	printf("*&_intVal: %d값\n",*&_intVal);

	*&_intVal = 1111; //*주소 -> 변수가 된다 따라서 다시 값을 입력하기도 하고
					  // 계산을 하기도 한다.
	
	printf("*&_intVal: %d값\n",*&_intVal**&_intVal); //1111(intVal의주소에있는값) 곱하기 1111(intVal의주소에있는값) 를 출력해라

	//윗줄에 있는 라인은 RAM에 가서 작업을 해 갖고 오는거다.
	//미리 RAM에 데이터를 읽어 와서 연산을 할 수 있다.
	//아랫줄은 maim함수에 있는 변수에 있는 값을 가지고 작업을 한다.
	//궁극적으로 같은 연산을 하겠지만 RAM을 거쳐서 가져오는 것을 함수에서 활용할 때 좀 더 편하게 작업할수 있다.

	printf("*&_intVal: %d값\n",_intVal * _intVal);// 차이점: 프로그램 내에서 가져오는거랑 램에서 가져오는것
}