#include <stdio.h>

// 2차원 배열의 초기화
void main()
{
	//12개 요소가 있다.   3줄 마다 4칸씩 들어 있다.
	int arr[3][4]={0};

	//부분 초기화    A, B, C반 있다.
	int arr2[3][4]=
	{ 
		{0},			//<--A반  : 아직 시험을 안봤네~ 그럼모두0으로 초기화
		{0,1,2},		//<--B반  : 4명중 3명만 시험봤다. 4번은 시험 안봤다.
						//			그래서 4번은 자동으로 0 넣어주자!
		{0,1,2,3}		//<--C반
	};
	
	int arr3[][4]={1,2,3,4,5,6,7,8,9,0,1,2};	//컴파일러가 열의 갯수를 보고 알아서
												//4개씩 끊어준다!

	
	//int arr4[3][4]={ {1,2,3},4,5,6,7,8,9,0,1,2}; //배열 첨자 범위 초과
													// Array index out of bounds












}