#include <stdio.h>
/*
	2차원 배열
		- 배열안에 다시 배열을 갖고 있다.  (아파트 구조를 떠올리면 된다)
		- 층마다 다시 칸이 있다.

		자료형 배열명[첨자][첨자] ;  처음 배열을 선언할때는 반드시 상수를
								  넣어서 컴파일러에게 정확하게 크기를
								  알려줘야 함!!(1차원 배열도 마찬가지)
								  변수 사용 불가!
								  예)  int ar[num]; <-- 에러!!
										처음 만들때는 상수만 쓸 수 있다.
								      그래서 동적 메모리를 이용해
									  변수로 배열을 만들 수 있는 거다.
		
		int ar[1][2][3][4][5][6][7][8];
			-->  3차원 배열 이상은 잘 사용하지 않는다.
				메모리 소요가 너무 많다.
				배열 사용하기 어렵다.

*/
void main()
{
	/*
		3명의 학생이 국어 영어 시험을 봤다.
	*/
	//1차원 배열  int score[6];
	//2차원 배열  int score[3][2];  3명의 학생이 2과목씩!!!
	//					처음 선언할 때는 총갯수 6개  (3x2)개 선언!!

	//문)A,B, C반에 학생이 각각 30명 씩 있다. 국어 시험을 봤다.
	//배열로 선언해 보자
	int arr[3][30];
	
	//문) 6명의 학생이 시험 10과목을 봤다 배열로 선언해 보자
	int arr[6][10];

	//문)A,B, C반에 학생이 각각 30명 씩 있다. 국어 시험을 봤다.
	//		-> 그런 학년이 3개 학년이 있다.
	//배열로 선언해 보자
	int arrr[3][3][30];

	//문)A,B, C반에 학생이 각각 30명 씩 있다. 5과목!!! 시험을 봤다.
	//		-> 그런 학년이 3개 학년이 있다.
	//배열로 선언해 보자
	int ar[3][3][30][5];


}