#include <stdio.h>
/*
단항 연산자: 항이 하나만 있는 연산자
      sizeof() , 형변환
	  ~, |, ++, -- 연산자

     1bit * 8개 -> 1byte

	 (int) : 4byte -> 32 bit 값이 있다.


*/
void main()
{
	//~ : not 연산자 : 비트값을 기준으로 0->1, 1->0 으로 변경 (모든걸 반대로 표시)
	// 색상 만들때 쓴다.
	int notOp = 10;
	int res=0;



	printf(" ~ 물결 연산자는 비트값을 반대로 바꾸는 연산자 : %d\n", ~notOp);

	// java 에서는 논리값을 true 와 false 로 따로 있다.
	// ! : 논리 부정 연산자
	printf(" ! 느낌표 연산자는 논리값( 참:1 / 거짓:0) 반대로 바꾸는 연산자 : %d\n", !0);
	// 논리값이란? 0이외의 값은 모두 참, 0만 거짓

	//  ! 값		: 이 값이 0 만 아니면 모두 참으로 간주한다.(하지만 !(부정) 이기 때문에 참이면 0으로 나옴)

	printf("논리값 : %d\n", !6);		//거짓
	printf("논리값 : %d\n", !-1);	//참
	printf("논리값 : %d\n", !0);		//참
	
	// 연산자다(우선순위가 있기 때문에 !5-1은 -보다 !를 먼저 연산하기 때문에 수학식처럼 () 가로 치면된다. 
	printf("논리값 : %d\n", !5-1); // !5 를 먼저 하고 -1을 처리한다.

	printf("논리값 : %d\n", !(5-1)); // 연산 우선 순위를 () 통해 변경 했다.


	// ++ , --
	// 변수에 값을 1증가하거나, 1감소하는 연산자
	notOp = 0;
	notOp++;  //notOp에 있는 값을 1증가 시켜라

	//(변수)= 0; 변수에 1을 증가 시키고 싶을때 (변수)=(변수)+1;
	//계속 증가시키고 싶으면 반복이 되기 떄문에 ++ 연산자로 간추려서 사용한다.(--는 반대로)
	
	notOp=0;
	res=notOp++; //대입 연산이 먼절까? ++연산을 먼저해야 할까? 
		         //++연산자가 뒤에 있을때는(후위형) 대입을 먼저하고
				 //그 다음에 증감을 해야한다.

	printf("notOp++ : 후위형일때 >>  res: %d , notOp %d \n" , res , notOp);
					//res에 notOp의 값을 넘겨라!
					//그리고 notOp의 값을 1 증가시킬 것!


	notOp=0;
	res = ++notOp; // 전위형, 그럼 ++가 앞에 있을때는?
				   // 변수의 값을 1 먼저 증가시키고 res에게 그 값을 넘긴다!!

	printf("notOp++ : 전위형일때 >>  res: %d , notOp %d \n" , res , notOp);




}