#include <stdio.h>
/*
    2. 산술 연산자

	* / % + -

	/ : 나눗셈에서 몫을 가져오는 연산자
		10/3 -> 3
	% : 나눗셈에서 나머지를 가져오는 연산자
		10/3 -> 1

	% : 배수
	    3배수  num%3=0 과 같으면 3의 배수
			   num%7=0 과 같으면 7의 배수


*/
/*
void main()
{
	int num1 = 10;
	int num2 = 3;

	//printf(" % 나머지 연산자 : %d\n", num1%num2);
	// %가 안나와
	
	//printf(" %% 나머지 연산자 : %d\n", num1%num2);
	// 해결법: 두번써라


	//  x초가 있다. 0시 0분 0초로  환산해 보자!

	// 변수 선언

	int sec=0;
	int min=0, min2=0;
	int sec2=0;
	int hour=0;
	// 입력받기: 초입력

	printf("초 입력: "); scanf("%d", &sec);

	// 처리: 분단위 환산 입력값 / 60 -> 분  입력값 % 60 -> 초
	hour=min/60;
	min2=min%60;
	min=sec/60; // 나눗셈 몫값
	sec2=sec%60;// 나눗셈 나머지값
	hour=min/60;
	min2=min%60;
	// 출력: 000초 -> 0분 0초

	printf("\n %d 초는 %d시 %d 분 %d 초다\n", sec, hour, min2, sec2);
}
	*/



void main()
{
  //짝수 홀수 판별   x 2로 나눴을 때 나머지가 0이면 x는 짝수, 1이면 홀수

	//int num=0; //짝수 인지 홀수 인지 판별하는 프로그램 만들어보기

	// 멍청한짓 하지말자 (%d에서 % 를 안썼음)
	//scanf("%d", &num);
	//printf("1이면 홀수 : %d\n 0이면 짝수: %d\n", num%2, num%2);

	//제어문과 관계연산을 이용해서 보기 편하게 만들자!
	//제어문 -> if문 조건문 : 만약 ~~ 이라면, 이렇게 해석
	//문법 if(조건식) {실행할 문장;}
	//if (조건식? : 소괄호 안에 내용이 참이라면 {} 안으로 들어갈것)
	//{
	//   참일 떄 실행할 문장들을 나열한다.
	//}
	//왜 0으로 입력 받으면 홀수 일때 두개가 입력이 되지?(멍청한짓: scanf할때 %d에서 d를 빼먹음ㅇㅇ 멍청함)
	/*
	if(num%2==0)
	 {
		 printf("짝수입니다\n");
	 }
	 else
	 {
		 printf("홀수입니다\n");
	 }
	 */

	/*if(num%2==1)
	 {
		 puts("홀수"); //간단하게 문자열만 출력하고 싶을때 사용하는 put("") 함수..
	 }

	if(num%2==0)
	 {
		 printf("짝수입니다\n");
	 }
	*/


	

	 

}