#include <stdio.h>
/*
	지폐 환전하기
	손님이 예금을 인출하려고 한다.
	예금액을 지불하기 위한 최소 화폐단위를 구해보자

	예) 68500원일 때, 50000권 1장 , 10000권 1장
					 5000권 1장  , 1000권 3장
					 500권 1개, 100권 0개

	money / 50000 0장
	money % 50000 나머지 금액 발생
	
	나머지금액 / 10000 0장
	나머지금액 % 10000 <-- 5000권 구하기....

	버전2) 만약 인출금액을 잘못눌렀을 때 (음수를 눌렀을때, 0을 눌렀을때)
	      "인출금액을 잘못눌렀습니다 종료합니다"
		  만약 인출금액을 제대로 입력했을 떄만 --> 화폐 매수 구하기 가능
		  if(money<0) {"잘못눌렀습니다.";}
		  if(money>=1) {화폐매수 구하기; }


*/
void main()
{
	//변수선언
	int don = 0;
	int oman = 0;
	int man = 0;
	int och = 0;
	int ch = 0;
	int obk = 0;
	int bk = 0;

	//입력
	printf("인출하실 액수를 입력해주세요\n"); scanf("%d", &don);
  
	//만약에 인출금액이 음수이거나 0일경우, 프로그램을 종료합니다.
	if (don <= 0)
	{
		printf("인출금액을 잘못눌렀습니다.\n 프로그램을 종료합니다.\n");
	}
	
	//인출금액이 0보다 클경우(양수일경우) 처리를 시작합니다.
	else
	{
		//처리
		oman = don % 50000;
		man = oman % 10000;
		och = man % 5000;
		ch = och % 1000;
		obk = ch % 500;
		bk = obk % 100;

		//출력
		printf("%d를 인출합니다.\n", don);
		// if문이 너무 많이 들어간다... 한번에 줄일방법
		//
		// 금액이 54000원일 경우 0으로 표시되는 금액들이 너무 많다. 없애는 방법 if((don/50000)=0) X 굳이 더쓸필요없다
		// if문에 조건을 여러개 넣을수 있다.  if(don >= 50000, (don/50000) != 0)
		
		//don이 50000이상이고 don/50000이 0이 아닐경우  5만원권을 출력합니다.
		if(don >= 50000, (don / 50000) != 0){
			printf("5만원권 %d장\n", don / 50000);
		}
		//don이 10000이상이고 oman/10000이 0이 아닐경우 1만원권을 출력합니다.
		if(don >= 10000, (oman / 10000) != 0){
			printf("1만원권 %d장\n", oman / 10000);
		}
		//don이 5000이상이고 man/5000이 0이 아닐경우 5천원권을 출력합니다.
		if (don >= 5000, (man / 5000) != 0){
			printf("5천원권 %d장\n", man / 5000);
		}
		//don이 1000이상이고 och/1000이 0이 아닐경우 1천원권을 출력합니다.
		if (don >= 1000, (och / 1000) != 0){
			printf("1천원권 %d장\n", och / 1000);
		}
		//don이 500이상이고 ch/500이 0이 아닐경우 5백원을 출력합니다.
		if (don >= 500, (ch / 500) != 0){
			printf("5백원 %d개\n", ch / 500);
		}
		//don이 100이상이고 obk/100이 0이 아닐경우 출력합니다.
		if (don >= 100, (obk / 100) != 0){
			printf("1백원 %d개\n", obk / 100);
		}
		printf("인출되었습니다.\n");
	}
}