#include <stdio.h>
/*
	관계 연산자 : 0, 1 논리값을 만들어내는 비교하는 연산자

	5<3 : 0(거짓)
	3>1 : 1(참)
	5 == 5 : 1(참)
	5 != 5 : 0(거짓) 5와 5는 다르니? -> 아니 : 거짓!!
	5 >= 3 : 5는 3보다 크거나 같니? 응 : 참 >> 1발생!!


*/
void main()
{
	//5는3보다 작니? 아니 -> 그럼 0이겠군!!

	//5는3보다 크다 -> 1(참)
	printf("논리값 발생 : %d\n" , 5>3);

	//5는3보다 작거나 같다 -> 0(거짓)
	printf("논리값 발생 : %d\n" , 5<=3);

	//5는3과 같다 -> 0(거짓)
	printf("논리값 발생 : %d\n" , 5==3);

	//5는3과 다르다 -> 1(참)
	printf("논리값 발생 : %d\n" , 5!=3);


}