#include <stdio.h>

void main()
{
	int i=0;
	
	//월요일 5번 출력하기
	for(i=0; i<5; i++)
	{
		printf("%d. 월요일\n", i+1);
	}
	puts("==============");
	//화요일 10번 출력하기
	for(i=10; i>0; i--)
	{
		printf("%d. 화요일\n", ~(i-12)); //numbering을 1부터 시작
	}
	puts("==============");
	//수요일 8번 출력하기
	for(i=-3; i<5; i++)
	{
		printf("%d. 수요일\n", i+4);
	}
	puts("==============");
	//목요일 20번 출력하기
	for(i=5; i>-15; i--)
	{
		printf("%d. 목요일\n", ~i);
	}
	//초기식 i=5 -> 조건식 i는 -15보다 큰가? -> 실행문(출력) %d = i 이때 i는 5 -> 증감식 i-- -> i=4 조건식  ....
	//출력에 있는 i 수식이 들어가면 증감식이 먼저 들어가고 출력이 되는것 같다.(연산자 우선순위 때문인듯)
	//연산자 우선순위라고 해도 for문 진행순서까지 바뀌어도 되는건가..?
	//(초기식 i=5 -> 조건식 i는 -15보다 큰가?(참) -> 실행문(출력) %d = i 이때 i는 5 -> 증감식 i--)
	//연산자 우선순위: 단항(--,++,!,~,형변환,sizeof())? -> 산술(+,-*,/,%)? -> 관계(<,>,>=,<=,==,!=) 
	//					-> 논리(||,&&,&,|) -> 대입(=,+=,-=,*=,/=)
	/*for (i = 5; i>-15; i--)
	{
		printf("%d. 목요일\n", i+1);
	}*/
}