#include <stdio.h>
/*
	무한 루프 : 처음에는 참이라서 반복문을 실행한다.
				그런데 증감을 통해서 루프제어변수값을 변경해도
						조건식이 거짓이 안나온다.
				그래서 for문(반복문)을 계속 수행하게 되는 경우를 "무한루프" 라고 한다.
			=> 조건문과 break를 써서 탈출하는 방법이 있다.
*/
void main()
{
	int i = 0;

	for(i = 0 ; i >= 0 ; i++)
	{
		printf("%d 무한루프에요\n", i+1);
		//10번만 수행하고 나가기
		if(i==9) break;
	}
	puts("프로그램을 종료합니다.");
}