#include <stdio.h>
/*
	반복문 : 루프, loop
	루프제어변수 : i (index) : 반복할 횟수를 제어할 때 사용하는 횟수

	1. for

	for(초기식 ; 조건식 ; 증감식)
	{
		반복할 문장들;
		if(조건) break;		//반복하다가 탈출한다.
		if(조건) continue;  //증감식으로 바로 직행해라
	}


	2. while

	while(조건식)
	{
		반복할 문장들;
		if(조건) break;		//반복하다가 탈출한다.
		if(조건) continue;  //조건식으로 바로 직행해라
	}

	3. do while

	do{
		반복할 문장들
		if(조건) break;		//반복하다가 탈출한다.
		if(조건) continue;  //조건식으로 바로 직행해라
		
		}while(조건식);

	--------------
	분기문 : continue, break, return, goto(X: 자바에 없다)
		return : 함수 떄 배운다.  함수를 즉시 종료할 것!
*/
void main()
{
	int i=0; //루프를 제어할 때 사용할 변수

	//for(4번 반복할거야)
	//for(초기식 ; 조건식 ; 증감식)
	//	처음 i변수에 넣을값 ; 언제까지 참일때까지 ; 몇씩 증가시킬 거냐?
	//초기식 -> (조건식(참) -> 실행문 -> 우중괄호 -> 증감식)참일때까지 반복 
	//			조건식(거짓) -> 그 즉시 탈출
	for(i = 0 ; i < 4 ; i++ ) 
	{
	printf("%d.안녕하세요\n", i+1);
	}

}