#include <stdio.h>
/*
	삼항 연산자

	A  ?  B : C

	A가 참이면 B항목의 값
			거짓이면 C항목의 값을 가져온다.
 


*/
/*void main()
{
	//음수 양수 판별 삼항 연산자
	int n1;

	printf("정수값입력: "); scanf("%d", &n1);

	//n1이 0이 아니라면..... <--- 조건문
	//n1이 0보다 크니?  그럼 양수
	//n1이 0보다 작니? 그럼 음수
	// printf(%s , 삼항연산);
	
	if(n1 != 0)
	{
		printf("%s", n1 > 0 ?  "양수" : "음수");
	}
	else
	{
		puts("입력한 값은 0임");
	}



}*/

void main()
{
	//운전면허 시험을 본다.
	//60점 "이상" 이면 합격, 그렇지 않으면 불합격이다.
	//1. 값입력 2. 처리와 출력 (최소한의 소스로 만들어보기)
	int sc;

	printf("시험점수를 입력: "); scanf("%d", &sc);

    printf("결과: %s\n", sc>=60 ? "합격" : "불합격");


}