#include <stdio.h>
/*
	배열  : array
	  - 동일한 메모리를 나열한다

	대용량 데이터를 편하게 처리(계산) 할 수 있다!!!!

	만드는 방법

		자료형  배열이름 [갯수 ] = {초기값};    ={초기값}은 생략 가능!!

		정수 변수 10개 만들고 싶어

		int  arScore [10];  


		변수		≠      배열명 
		1개 단수,  복수(집합) 여러개

		배열명[숫자] = 데이터!!!     [숫자]  <- 인덱스, 첨자
		   =변수

		첨자의 시작 -> 배열의 첫 메모리 공간을 가리키는 숫자는
					  반드시 0부터 시작한다.

		int arS[3] ;

		//첫번째 점수는 10을 대입해라!
		
		arS[0] = 10;		첫번째를 뜻하는 첨자는 0이다!
		arS[1] = 20;
		arS[2] = 30;		//메모리 저장소 3군데에다가 
							//점수를 10~30까지 넣었다!!!


		배열의 규칙 
		1)  항상 0부터 자동으로 숫자가 붙는다.
			이 규칙때문에 for문을 이용해서 "일괄처리"를 할 수 있다.

		2)  배열명은 여러개의 변수를 갖고 있는 집합체 이다.
			배열명 자체는 위치값을 가리키는 "포인터 상수" 이다.

			int ar[10];

			printf("%d\n", ar);    ar 배열(집합) 의 위치값이 나온다.





*/

void main()
{
	//점수(실수형) 3개 배열 저장소  arScore 만들고
	//합과 평균 구하기!

	double arScore[3];   //8byte * 3개 장소 <-- 얘를 arScore라고 부르자!

	int i;
	double hap=0;
	//우선 배열 어디에 만들어져 있니???  위치값
	printf("배열의 위치값 : %d\n", arScore);  

	for(i=0; i<3; i++)		// 3<--배열의 갯수!   [0] [1] [2]  첨자
	{
		printf("%d번 점수 : "); 
		scanf("%lf", arScore+i);
		hap += arScore[i];
	}

	printf("총점 : %.1f\n", hap);


}