#include <stdio.h>
/*

 데이터 입력하기 (입력 받아서 처리하기)

 1.printf() 출력 <---> 입력 scanf()

 2.scanf("서식문자", 입력받을 변수의 주소)

 프로그램 처리단계
    
	입력 -----> 처리 -----> 출력

*/

void main()
{
	// 정수 2개 입력 받아서 덧셈한 결과 출력하기
	//같은 자료형이면 중복되서 입력 할 수 있지만
	// =0 -> 초기화!! (잔류비트 청소)
	int num1=0 , num2=0;
	
	//구분하기 쉽게 따로 분류한다
	int tot=0;

	//값 입력받기
	//scanf("십진수로","어디에");
	//scanf("%d",num1); 십진수로 읽어와서 num1 에 넣어줘 -> 에러
	/*왜? --> num1 이라는 변수명은 ram에서 다른 프로그램의 변수명과 
	동일할 수 있다.. (동명이인처럼) 그래서 변수명을 직접쓰지 않고..
	실제 변수가 만들어져 있는 ram상의 위치를 알려줘야 한다.

    편지를 배달하는데 김철수 집이라고 하면 배달이 안된다.
    김철수가 살고 있는 집주소를 써야 배달이 된다.
	 */
	// 변수가 살고 있는 실제 위치값 -> 주소 -> "포인터" 라고 부른다.
	// 변수를 만들면 운영체제는 변수의 위치를 부여하고 파악하고 있다.

	// 변수의 위치를 파악하는 연산 가능을 만들어 놨다!!
	// & 연산자 -> ampersant 연산자 -> 주소 , 연산자
	// 1. &변수 ---> 엠퍼센트 -> 변수의 주소를 구해라!!

	// 2. 변수 & 데이터 ->  두 항 사이에 있으면 앤드라고 읽는다
	//                  (논리 앤드 연산 = 비트를 연산한다)

	printf("정수1 입력:");
	scanf("%d", &num1); // num1에
	printf("\n정수2 입력:");
	scanf("%d", &num2); // num2에

	// 결과값이 무조건 앞에
	//처리
	tot=num1+num2;

	//출력
	printf(" 입력값1: %d \n 입력값2: %d \n 결과값: %d \n", num1, num2, tot);



}